<!DOCTYPE html>
<html><head></head><body style="color: rgb(32, 33, 34); font-family: verdana, sans-serif; font-size: 12px;"><h2><span style="color: #990000;">The 2026 Challenge</span></h2>
<p><img src="image_20260204215936260.png" width="602" height="489"></p>
<p>The drawing is not to scale.</p>
<p>Points for the 2026 challenge: (max 43 points)</p>
<ol>
<li>Gate (yellow): Fully passed gives 1 point each.</li>
<li>Gate with star: Has a drone; bring a blinking drone to goal 2 points each.</li>
<li>Roundabout (3 gates, 2 drones).</li>
<li>See-saw: Gate point from the see-saw only.</li>
<li>A golf ball in the hole gives 2 points each.</li>
<li>Stairs that go up give double points (2x2).</li>
<li>Ball: bring the blue ball to C, gives 4 points.<br>Bring a red ball to B gives 2 points.</li>
<li>Luggage transport: Bring luggage marked 20 to A (4 points).<br>Bring luggage marked 53 to D (2 points).</li>
<li>Guard robot: Any touch or trap gives -1 point (max -2).</li>
<li>Reaching goal: 2 points.</li>
<li>Mission time limit: 200 sec. These zones (2) trigger an extra 90 seconds each.</li>
</ol></body></html>